<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Конкурсная работа на дизайн Вконтакте</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- Add custom CSS here -->
      <link href="css/vk.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-inverse" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
               <span class="sr-only">Навигация</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="feed.html"><img src="images/logo.png"></a>
            </div>
            <!--             <form class="navbar-form navbar-left">
               <input type="text" class="form-control col-lg-8" placeholder="Найти" value="Найти">
               </form> -->
            <ul class="nav navbar-nav">
               <li><a href="#"><span class="badge back-icon">&nbsp;</span> Новости</a></li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Люди</a>
                  </li>
                  <li><a href="#">Сообщества</a>
                  </li>
                  <li><a href="#">Игры</a>
                  </li>
                  <li><a href="#">Музыка <span class="badge music-icon">&nbsp;</span></a>
                  </li>
                  <li><a href="#">Помощь</a>
                  </li>
                  <li><a href="#">Выйти</a>
                  </li>
                  <!--                     <li><a href="#">Выйти</a>
                     </li> -->
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container -->
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-md-2 navigation">
               <div class="list-group">
                  <a href="profile.html" class="list-group-item">Моя Страница</a>
                  <a href="#" class="list-group-item">Мои Друзья</a>
                  <a href="#" class="list-group-item">Мои Фотографии</a>
                  <a href="#" class="list-group-item">Мои Видеозаписи</a>
                  <a href="#" class="list-group-item">Мои Аудиозаписи</a>
                  <a href="messages.html" class="list-group-item">Мои Сообщения <span class="badge">+1</span></a>
                  <a href="#" class="list-group-item">Мои Группы</a>
                  <a href="#" class="list-group-item">Мои Ответы</a>
                  <a href="#" class="list-group-item">Мои Закладки</a>
                  <a href="#" class="list-group-item">Мои Настройки</a>
               </div>
               <div class="divider-normal"></div>
               <div class="list-group" style="margin-bottom: 10px;">
                  <a href="#" class="list-group-item">Приложения</a>
                  <a href="#" class="list-group-item">Документы</a>
               </div>
               <div class="event">
                  <div class="calendar"></div>
                  <div class="head">Напоминание</div>
                  <div class="text"><a href="#">Сегодня</a> состоится встреча <a href="#">Английский для лентяев</a></div>
               </div>
               <div class="divider-small"></div>
               <a href="index.html" class="banner">
                  <strong>Редизайн Вконтакте</strong>
                  Страница на vk.com
                  <img src="images/banner-2.jpg">
                  <div class="info">Конкурс для дизайнеров с ценными призами</div>
               </a>
            </div>
            <div class="col-md-10 main messages">
               <div class="row">
                  <div class="tabs">
                     <ul class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">Просмотр диалогов</a></li>
                        <li><a href="#profile" title="Переход к списку всех диалогов" data-toggle="tab">Список диалогов (156)</a></li>
                        <li class="pull-right new-post"><a href="#" data-toggle="tab">К списку друзей</a></li>
                        <li class="pull-right new-post"><a class="disabled" href="#" data-toggle="tab" style="padding-right: 0px;margin-right: 0px;">|</a></li>
                        <li class="pull-right new-post"><a href="#" data-toggle="tab" style="padding-right: 0px;margin-right: 0px;">Действия</a></li>
                     </ul>
                  </div>
                  <div class="mail-bar">
                     <div class="form-group">
                        <input type="text" class="form-control" id="inputDefault" placeholder="Поиск сообщений или собеседников">
                     </div>
                     <button type="button" class="btn btn-default">Написать сообщение</button>
                  </div>
                  <div class="tab-actions" style="margin-bottom:0;">
                     <a href="#"><strong>Входящие (1)</strong></a> |
                     <a href="#">Спам (2)</a>
                     <!--  <a href="#" class="pull-right">Список источников</a> -->
                     <a href="#" class="user-tab user">Андрей Рогозов <span></span></a>
                     <a href="#" class="user-tab user active">Иван Дурак <span></span></a>
                     <a href="#" class="user-tab user">Анна Иванова <span></span></a>
                  </div>
                  <div class="col-md-9 content messages">
                     <div class="dialog">
                        <div class="timestamp" style="margin-top: 140px;">Разговор начался 5 июня</div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-durak.jpg"></div>
                           <div class="username"><a href="#">Иван Дурак</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:25</div>
                           <br>
                           <div class="text">У меня нет девушки, что делать?</div>
                        </div>
                        <div class="item right">
                           <div class="avatar"><img src="images/avatar-doe.jpg"></div>
                           <div class="username"><a href="#">Джон Доу</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:28</div>
                           <br>
                           <div class="text">Попробуйте сходить в библиотеку. Там самые отвязные чики.</div>
                        </div>
                        <!--                      <div class="item">
                           <div class="avatar"><img src="images/avatar-durak.jpg"></div>
                           <div class="username"><a href="#">Иван Дурак</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:30</div>
                           <br>
                           <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                           </div> -->
                        <div class="item right">
                           <div class="avatar"><img src="images/avatar-doe.jpg"></div>
                           <div class="username"><a href="#">Джон Доу</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:35</div>
                           <br>
                           <div class="text">Попробуйте сходить в библиотеку. Там самые отвязные чики.<br> Команда поддержки Вконтакте.</div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-durak.jpg"></div>
                           <div class="username"><a href="#">Иван Дурак</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:38</div>
                           <br>
                           <div class="text">У меня нет девушки, что делать?</div>
                        </div>
                        <div class="item right">
                           <div class="avatar"><img src="images/avatar-doe.jpg"></div>
                           <div class="username"><a href="#">Джон Доу</a> 
                           </div>
                           <div class="status">&bull;</div>
                           <div class="date">9:40</div>
                           <br>
                           <div class="text">Попробуйте сходить в библиотеку. Там самые отвязные чики.<br> Команда поддержки Вконтакте.</div>
                        </div>
                     </div>
                     <div class="filter bottom">
                        <div class="myavatar">
                           <img src="images/avatar-doe.jpg">
                        </div>
                        <div class="newpost">
                           <input type="text" class="form-control" id="inputDefault" placeholder="Введите Ваше сообщение..">
                           <button type="button" class="btn btn-default" style="margin-top:10px;">Отправить</button>
                        </div>
                        <div class="friendavatar">
                           <img src="images/avatar-durak.jpg">
                           <div class="status">online</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 sidebar messages">
                     <div class="mail">
                        <div class="item active">
                           <div class="avatar"><img src="images/avatar-durak.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Иван Дурак</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item new">
                           <div class="avatar"><img src="images/avatar-logvinov.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Антон Логвинов</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-morpheus.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Морфеус Петрович</a> 
                              </div>
                              <div class="status mob_onl"></div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-poklonskaya.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Наталья Поклонская</a> 
                              </div>
                              <!-- <div class="status">&bull;</div> -->
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-10.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Андрей Рогозов</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-caesar.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Цезарь Обезян</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-morpheus.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Морфеус Петрович</a> 
                              </div>
                              <div class="status mob_onl"></div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-caesar.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Цезарь Обезян</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-caesar.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Цезарь Обезян</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-morpheus.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Морфеус Петрович</a> 
                              </div>
                              <div class="status mob_onl"></div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-hodor.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Hodor Hodor</a> 
                              </div>
                              <div class="status">&bull;</div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-durov.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Павел Дуров</a> 
                              </div>
                              <!-- <div class="status">&bull;</div> -->
                           </div>
                        </div>
                        <div class="item">
                           <div class="avatar"><img src="images/avatar-morpheus.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Морфеус Петрович</a> 
                              </div>
                              <div class="status mob_onl"></div>
                           </div>
                        </div>
                        <div class="item" style="border-bottom:0px">
                           <div class="avatar"><img src="images/avatar-durov.jpg"></div>
                           <div class="head">
                              <div class="username"><a href="#">Павел Дуров</a> 
                              </div>
                              <!-- <div class="status">&bull;</div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /.container -->
      <div class="player"></div>
   </body>
   <style type="text/css">
      body {
      margin-bottom: 0;
      }
   </style>
</html>